# app_review

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/appleeducate/appreview/: AppReviewPlugin.java
